#! /bin/sh /usr/share/dpatch/dpatch-run
## 03_plld_rename_swipl.dpatch by Chris Lamb <chris@chris-lamb.co.uk>
##
## DP: We rename the pl binary to swipl elsewhere, but plld needs to
## DP: know at compile-time.

@DPATCH@
diff -urNad pl-5.6.47~/src/plld.c pl-5.6.47/src/plld.c
--- pl-5.6.47~/src/plld.c	2007-11-19 10:01:17.000000000 +0000
+++ pl-5.6.47/src/plld.c	2007-12-09 02:58:57.000000000 +0000
@@ -76,9 +76,7 @@
 #else /*__WINDOWS__*/
 #include "pl-incl.h"
 
-#ifndef PROG_PL
-#define PROG_PL "pl"
-#endif
+#define PROG_PL "swipl"
 #define PROG_CC "cc"
 #define PROG_CXX "c++"
 #define PROG_OUT "a.out"
