swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/closedir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/magnify.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/opendir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/pce16.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/pin.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/pinned.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/arrow_length.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/arrow_wing.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/back.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/binocular.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/book2.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/bookmarks.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/builtin_class.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/builtin_classflash.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/closedir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/copy.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/cpalette1.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/cpalette2.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/cut.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/delete.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/distribute.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/doc.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/done.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/down.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/drawing.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/drive.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/duplicate.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/edit.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/error.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/exclamation.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/eye.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/false.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/fatleft_arrow.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/fatright_arrow.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/font.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/foot.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/forward.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/funcdoc.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/ghost.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/graph.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/handpoint.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/help.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/hierarchy.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/manual.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/new.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/newdir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/note.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/ok.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/open.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/opendir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/paste.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/pce.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/pen.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/preddoc.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/print.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/redo.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/refresh.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/save.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/saveall.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/stop.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/trashcan.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/undo.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/up.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/user.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/user_class.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/user_classflash.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/valign.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/vcr_fast_forward.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/vcr_forward.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/vga16.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/wipeall.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/alert.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/16x16/noimg.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/books.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/buffers.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/dbgsettings.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/doc_pl.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/doc_x.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/drawing.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/help.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/pensil.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/32x32/vishier.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Arches.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Balls.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Bats.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Bumps.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Carpet.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Circle_hex.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Circle_tile.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Circles.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Crabcan.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Diamonds.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Fish_escher.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Fishes.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_00.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_01.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_02.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_03.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_04.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_05.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_06.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_07.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_08.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_09.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_10.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_11.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_12.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_13.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_14.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_15.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_16.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_17.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_18.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_19.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_20.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_21.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_22.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_23.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_24.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_25.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_26.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_27.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_28.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_29.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_30.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_31.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_32_32.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_0.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_5.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_6.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_7.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_8.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Grey_9_9.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Hearts.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Interferance.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Ironcoat.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Kapow.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Movietone.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Ovals.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Rain.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Scales.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Snake.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Spiral.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Spirals.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Squared.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Squares.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Squarez.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Stars.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Suntile.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Tellipse.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Tiles.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Trelis.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Tripoint.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Tyres.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Ubalu.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Ubalu2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Vertigo.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Vibration.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Wiggly.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/Zigzag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_block.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_cobble.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_diag_block.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_diag_hering.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_hering.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_overlap.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/brick_pat1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/bricks_weave.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/check.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/check_stag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/chev_box.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/chev_circle.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/chev_same.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/chev_stag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/chev_swap.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_big.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_big_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_diag_wide.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_hex.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_open_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_rand.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_rand2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_skew.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_skew2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_stag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/dots_wide.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_chain.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_chain_half.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_knitting.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_link1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_link2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/fence_sqknot.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid16.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid8.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid_diag2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid_diag4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/grid_diag8.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag3_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag3_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag4_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag4_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag4_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag8_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag8_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag8_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_diag8_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_hex.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_hex_small.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_horz2_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert2_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert3_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert3_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert4_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert4_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert4_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert5_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert5_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_vert8_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/line_wave.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/plaid.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/plaid4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/plaid8.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/random_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/random_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/random_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/random_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/stich_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/stich_diag2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/stich_horz.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/stich_vert.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed2_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed4_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed4_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed5_5.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed_crab.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweed_cross.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/tweeddish.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_crazy.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_crazy_long.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag_1.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag_2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag_3.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag_4.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_diag_root.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect_dbl.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect_long.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect_loose.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect_wide.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_rect_wide2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_tied_cross.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_wide.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/bitmaps/patterns/weave_wide2.xbm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/abort.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/break.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/breakpoint.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/bug.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/builtin.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/butterfly.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/call.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/class.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/classext.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/classvar.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/closedir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/creep.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/debug.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/det.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/details.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/down.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/dyn.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/dynamic.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/edit.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/except.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/exit.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/export.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/eyes.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/fact.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/fail.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/finish.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/foreign.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/get.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/grammar.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/import.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/into.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/ivar.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/leap.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/list.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/loadfailed.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/loading.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/locate.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/meta.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/mini-globe.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/mini-run.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/module.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/ndet.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/nodebug.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/nospy.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/nostop.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/nostopspy.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/opendir.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/openmodule.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/plfile.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/plloadedfile.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/pred.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/redo.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/retry.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/send.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/skip.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/spy.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/stop.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/undefined.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/undefpred.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/unrefpred.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/up.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/user.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/warnpred.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/dbgsettings.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/16x16/butterfly.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/trace/icons/16x16/dbgsettings.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/doc/icons/back.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/doc/icons/forward.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/doc/icons/reload.xpm
swi-prolog-xpce binary: image-file-in-usr-lib  usr/lib/swi-prolog/xpce-6.6.44/prolog/lib/doc/icons/source.xpm

